# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\UNI\POO\TP\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TP


#############################################
# Order-only phony target for TP

build cmake_object_order_depends_target_TP: phony || .

build CMakeFiles\TP.dir\main.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\main.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Habitacao\Habitacao.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Habitacao\Habitacao.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Habitacao
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Zona\Zona.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Zona\Zona.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Zona
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Propriedade\Propriedades.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Propriedade\Propriedades.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedade
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Processador\Processador.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Processador\Processador.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Processador
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Aparelho\Aparelho.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Aparelho\Aparelho.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelho
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Sensor\Sensor.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Sensor\Sensor.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Sensor
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Regra\Regra.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Regra\Regra.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Regra
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Terminal.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Terminal.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Aparelho\aquecedor.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Aparelho\aquecedor.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelho
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Aparelho\aspersor.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Aparelho\aspersor.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelho
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Aparelho\lampada.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Aparelho\lampada.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelho
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Aparelho\refrigerador.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Aparelho\refrigerador.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelho
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Propriedade\Temperatura.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Propriedade\Temperatura.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedade
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Propriedade\Luz.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Propriedade\Luz.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedade
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Propriedade\Radiacao.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Propriedade\Radiacao.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedade
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Propriedade\Vibracao.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Propriedade\Vibracao.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedade
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Propriedade\Humidade.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Propriedade\Humidade.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedade
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Propriedade\Fumo.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Propriedade\Fumo.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedade
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Propriedade\Som.cpp.obj: CXX_COMPILER__TP_unscanned_Debug D$:\UNI\POO\TP\Propriedade\Som.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedade
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP


#############################################
# Link the executable TP.exe

build TP.exe: CXX_EXECUTABLE_LINKER__TP_Debug CMakeFiles\TP.dir\main.cpp.obj CMakeFiles\TP.dir\Habitacao\Habitacao.cpp.obj CMakeFiles\TP.dir\Zona\Zona.cpp.obj CMakeFiles\TP.dir\Propriedade\Propriedades.cpp.obj CMakeFiles\TP.dir\Processador\Processador.cpp.obj CMakeFiles\TP.dir\Aparelho\Aparelho.cpp.obj CMakeFiles\TP.dir\Sensor\Sensor.cpp.obj CMakeFiles\TP.dir\Regra\Regra.cpp.obj CMakeFiles\TP.dir\Terminal.cpp.obj CMakeFiles\TP.dir\Aparelho\aquecedor.cpp.obj CMakeFiles\TP.dir\Aparelho\aspersor.cpp.obj CMakeFiles\TP.dir\Aparelho\lampada.cpp.obj CMakeFiles\TP.dir\Aparelho\refrigerador.cpp.obj CMakeFiles\TP.dir\Propriedade\Temperatura.cpp.obj CMakeFiles\TP.dir\Propriedade\Luz.cpp.obj CMakeFiles\TP.dir\Propriedade\Radiacao.cpp.obj CMakeFiles\TP.dir\Propriedade\Vibracao.cpp.obj CMakeFiles\TP.dir\Propriedade\Humidade.cpp.obj CMakeFiles\TP.dir\Propriedade\Fumo.cpp.obj CMakeFiles\TP.dir\Propriedade\Som.cpp.obj | C$:\PDCurses-3.9\wincon\pdcurses.a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\PDCurses-3.9\wincon\pdcurses.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_FILE = TP.exe
  TARGET_IMPLIB = TP.lib
  TARGET_PDB = TP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UNI\POO\TP\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UNI\POO\TP\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\UNI\POO\TP -BD:\UNI\POO\TP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TP: phony TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UNI/POO/TP/out/build/x64-Debug

build all: phony TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\UNI\POO\TP\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\UNI\POO\TP\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
